

==============================================================================
libconfig - A library for processing structured configuration files
Copyright (C) 2005-2010  Mark A Lindner

This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License
   as published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, see
   <http://www.gnu.org/licenses/>.

==============================================================================
Triangulate ( http://www.cs.unc.edu/~dm/CODE/GEM/chapter.html )
by Atul Narkhede and Dinesh Manocha

This code is free for non-commercial use only.

UNC-CH GIVES NO WARRANTY, EXPRESSED OR IMPLIED, FOR THE SOFTWARE
AND/OR DOCUMENTATION PROVIDED, INCLUDING, WITHOUT LIMITATION, WARRANTY
OF MERCHANTABILITY AND WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE.

			- Atul Narkhede (narkhede@cs.unc.edu)

==============================================================================
TetGen
A Quality Tetrahedral Mesh Generator and 3D Delaunay Triangulator
Version 1.4 (Released on January 14, 2006).

Copyright 2002, 2004, 2005, 2006 
Hang Si
Rathausstr. 9, 10178 Berlin, Germany
si@wias-berlin.de

Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense and/or  sell copies  of the  Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

Distribution of  modified  versions  of this code is permissible UNDER
THE CONDITION THAT  THIS CODE AND ANY MODIFICATIONS  MADE TO IT IN THE
SAME SOURCE FILES  tetgen.h AND tetgen.cxx  REMAIN UNDER  COPYRIGHT OF
THE  ORIGINAL AUTHOR,  BOTH  SOURCE AND OBJECT  CODE  ARE MADE  FREELY
AVAILABLE  WITHOUT   CHARGE,   AND  CLEAR   NOTICE  IS  GIVEN  OF  THE 
MODIFICATIONS.

Distribution of this code for  any  commercial purpose  is permissible
ONLY BY DIRECT ARRANGEMENT WITH THE COPYRIGHT OWNER.

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT  SHALL THE AUTHORS OR COPYRIGHT HOLDERS  BE LIABLE FOR ANY
CLAIM, DAMAGES OR  OTHER LIABILITY, WHETHER IN AN  ACTION OF CONTRACT,
TORT  OR OTHERWISE, ARISING  FROM, OUT  OF OR  IN CONNECTION  WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(The source is available at http://tetgen.berlios.de)

==============================================================================
Boost.Date_Time
Jeff Garland

Copyright © 2001-2005 CrystalClear Software, Inc
Subject to the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================
Boost.Filesystem

© Copyright Beman Dawes, 2002-2005
Use, modification, and distribution are subject to the Boost Software License, Version 1.0. See www.boost.org/LICENSE_1_0.txt
==============================================================================
Boost.Program_Options

Copyright © 2002-2004 Vladimir Prus
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================
Boost.Regex

Copyright © 1998 -2007 John Maddock
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================
Boost.System

© Copyright Beman Dawes, 1999
Distributed under the Boost Software License, Version 1.0. (See file LICENSE_1_0.txt or  www.boost.org/LICENSE_1_0.txt) 
==============================================================================
Boost.Foreach

Copyright © 2004 Eric Niebler
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================
Boost.Tuple

Copyright © 2001 Jaakko Järvi. 
Permission to copy, use, modify, sell and distribute this software and its 
documentation is granted provided this copyright notice appears in all copies. 
This software and its documentation is provided "as is" without express or 
implied warranty, and with no claim as to its suitability for any purpose. 
==============================================================================
Boost.Any

Copyright © 2001 Kevlin Henney
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================

==============================================================================
==============================================================================
==============================================================================



