#############################################################################
# Makefile for building: SDSPlayer
# Generated by qmake (2.01a) (Qt 4.5.2) on: Tue 13. Oct 14:20:57 2009
# Project:  SDSPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtOpenGL" -I"c:\Qt\2009.03\qt\include\QtXml" -I"c:\Qt\2009.03\qt\include" -I"include" -I"..\SDSMath\include" -I"..\SDS\include" -I"..\SDSCommon\include" -I"dependencies" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 ../SDS/Debug/libSDS.a ../SDSMath/Debug/libSDSMath.a ../SDSCommon/Release/libSDSCommon.a ./dependencies/QGLViewer/debug/libQGLViewer2.a -lopengl32 -lglu32 -lgdi32 -luser32 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\meshdrawer.cpp \
		src\viewer.cpp \
		src\main.cpp \
		src\organismdrawer.cpp \
		src\sdsplayer.cpp \
		src\timelinewidget.cpp debug\moc_sdsplayer.cpp \
		debug\moc_timelinewidget.cpp \
		debug\moc_viewer.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/meshdrawer.o \
		debug/viewer.o \
		debug/main.o \
		debug/organismdrawer.o \
		debug/sdsplayer.o \
		debug/timelinewidget.o \
		debug/moc_sdsplayer.o \
		debug/moc_timelinewidget.o \
		debug/moc_viewer.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = SDSPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SDSPlayer.exe
DESTDIR_TARGET = debug\SDSPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sdsplayer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SDSPlayer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug SDSPlayer.pro

dist:
	$(ZIP) SDSPlayer.zip $(SOURCES) $(DIST) SDSPlayer.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\console.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\meshdrawer.o debug\viewer.o debug\main.o debug\organismdrawer.o debug\sdsplayer.o debug\timelinewidget.o debug\moc_sdsplayer.o debug\moc_timelinewidget.o debug\moc_viewer.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sdsplayer.cpp debug/moc_timelinewidget.cpp debug/moc_viewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sdsplayer.cpp debug\moc_timelinewidget.cpp debug\moc_viewer.cpp
debug/moc_sdsplayer.cpp: include/ui_sdsplayer.h \
		include/timelinewidget.h \
		include/viewer.h \
		include/organismdrawer.h \
		include/meshdrawer.h \
		include/sdsplayer.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\sdsplayer.h -o debug\moc_sdsplayer.cpp

debug/moc_timelinewidget.cpp: include/timelinewidget.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\timelinewidget.h -o debug\moc_timelinewidget.cpp

debug/moc_viewer.cpp: include/organismdrawer.h \
		include/meshdrawer.h \
		include/viewer.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\viewer.h -o debug\moc_viewer.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		icons/magnifier.png \
		icons/control_start.png \
		icons/control_pause.png \
		icons/eye.png \
		icons/control_stop.png \
		icons/chart_bar.png \
		icons/flag_red.png \
		icons/wireframe.png \
		icons/surface.png \
		icons/information.png \
		icons/smooth.png \
		icons/pencil.png \
		icons/cells.png \
		icons/control_play.png \
		icons/flag_blue.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sdsplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sdsplayer.h
ui_sdsplayer.h: sdsplayer.ui
	c:\Qt\2009.03\qt\bin\uic.exe sdsplayer.ui -o ui_sdsplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/meshdrawer.o: src/meshdrawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meshdrawer.o src\meshdrawer.cpp

debug/viewer.o: src/viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewer.o src\viewer.cpp

debug/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/organismdrawer.o: src/organismdrawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organismdrawer.o src\organismdrawer.cpp

debug/sdsplayer.o: src/sdsplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sdsplayer.o src\sdsplayer.cpp

debug/timelinewidget.o: src/timelinewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timelinewidget.o src\timelinewidget.cpp

debug/moc_sdsplayer.o: debug/moc_sdsplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sdsplayer.o debug\moc_sdsplayer.cpp

debug/moc_timelinewidget.o: debug/moc_timelinewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timelinewidget.o debug\moc_timelinewidget.cpp

debug/moc_viewer.o: debug/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewer.o debug\moc_viewer.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

