<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Graph Window</string>
  </property>  
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGraphicsView" name="graphicsView" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
