<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inspector</class>
 <widget class="QDialog" name="Inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inspector</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Properties</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetProperties">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>10000</width>
            <height>10000</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="_3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonListVertices">
            <property name="text">
             <string>Vertices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonListEdges">
            <property name="text">
             <string>Edges</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonListTetras">
            <property name="text">
             <string>Tets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonListFaces">
            <property name="text">
             <string>Faces</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonListVertices</sender>
   <signal>clicked()</signal>
   <receiver>Inspector</receiver>
   <slot>infoListVertices()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonListEdges</sender>
   <signal>clicked()</signal>
   <receiver>Inspector</receiver>
   <slot>infoListEdges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonListTetras</sender>
   <signal>clicked()</signal>
   <receiver>Inspector</receiver>
   <slot>infoListTetras()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonListFaces</sender>
   <signal>clicked()</signal>
   <receiver>Inspector</receiver>
   <slot>infoListFaces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetProperties</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Inspector</receiver>
   <slot>propertiesSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Inspector</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>infoListVertices()</slot>
  <slot>infoListFaces()</slot>
  <slot>infoListEdges()</slot>
  <slot>infoListTetras()</slot>
  <slot>propertiesSelected()</slot>
  <slot>clear()</slot>
 </slots>
</ui>
